commit 8a40ae2b3d43c5495c69cac840fe215a79c5458e
Author: akhilesh.nevatia@gmail.com <akhilesh.nevatia@gmail.com>
Date:   Sun Sep 10 18:50:12 2023 -0500

     Adding Readme and make file

commit f66f507534fbd3165c0f4ef666952d759eff38cc
Author: akhilesh.nevatia@gmail.com <akhilesh.nevatia@gmail.com>
Date:   Sun Sep 10 18:13:11 2023 -0500

     adding comments for blocks of code to make it understandable

commit 2d2aabaa47430cc7573afef13d7640e3063c9ba8
Author: akhilesh.nevatia@gmail.com <akhilesh.nevatia@gmail.com>
Date:   Sun Sep 10 18:10:35 2023 -0500

     Finished adding legend and completed modifying code

commit 1cedda602f2c4630d8282144979fe4fc20fd8064
Author: Akhilesh Nevatia <106297042+akhilnev@users.noreply.github.com>
Date:   Sat Sep 9 17:08:11 2023 -0500

    Initial commit

Manual Commit Log ( not committed to git till this point ): 

Date:   Sat Sep 10 13:30:00
- Generating Empty map with boulders and filling '.' As fillers for the rest

Date:   Sat Sep 10 14:00:00
- Added NS and EW paths intersecting at some point and 4 exits on boulders 

Date:   Sat Sep 10 15:10:11 
- Inserting Custom Made Queue to expand different terrains

Date:   Sat Sep 10 16:00:11 
- Finished coding basic map, generated all terrains with constraints using Queue
